'gam=' 1.4
'rg=' 287.3
'flowType=' 0                  ! 0 - Mach < 1; 1 - Mach > 1
't_in=' 300.                    ! hodson : 273. ; 300.
'p_in='   .1000000E+06           ! hodson : 0.39038e+5; 1.e+05
'alpha_in=' 0.0               ! hodson : -38.80 ! if 45. then alpha=atan(1.), -1.25 
'p_out=' .5594600E+05          ! hodson : 0.2809300e+5 ; 8.e+04; .6560200E+05; .6235100E+05; .5594600E+05; .4123800E+05
'cfl=' 40.0
'charmin=' 0                    ! 0, 1 - characteristic minimisation
'implicitInOutlet=' 0		 ! 0, 1
'implicitPeriod=' 0		 ! 0, 1
'implicitWalls=' 0		 ! 0, 1
'coeff=' 0.5
's_prec=' 0.25
'epsilon=' 1.e-0		
'NtimeMax=' 20000
'Ncontrol=' 100
'Nderivatives=' 0
'ResPeriod=' 5
'SubitMax=' 2
'epsilonSub=' 1.e-3
'timeStepChoice=' 1             ! 1-local on each cell, 2-constant for row, 3-global(set small cfl)
'GridChoice=' 'read'		! 'rect','v45','h45','h30','vh30','read'
'RRTypeChoice=' 'classic'       ! 'classic' RR1d, 'inNodes' - parameters are calculated in nodes, 'vanLeer','threeRR'
'ExplicitSchemeType=' 'ENO'     ! 'God','TVD','Zij','ENO'
'ImplicitSchemeType=' 'Newton'      ! 'NONE','Newton','BW'
'timeDerivType=' '3layers'	!'3layers','2layers','combine'

!! для сравнения с одномерной задачей: сетка rect200, в readFiles задать начальные условия, initial - изменить, calculation2d задать тау=0.0012,
!! отключить стенку, NtimeMax=100, изменить 3dgeom.dat - nx=1, ny=1,nz=200, при проверке прохождения по у все также, но 3dgeom.dat - nx=1,ny=200,nz=3,
!! и во FluxCalc добавить закомментированные условия
!! в одномерной задать no=100, tau=0.0012, TCO
